$c: #13660b
$w: #fefff6
body
  background: linear-gradient(to top right, #111111, $c)
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 3em
  margin-top: -10px
div#board
  position: relative
  margin: auto
  width: 1024px
  height: 863px
  background: url('../img/board.jpg') no-repeat
  #messageArea
    position: absolute
    margin-bottom: 0
    color: $c
  table
    position: absolute
    left: 173px
    top: 98px
    border-spacing: 0
    td
      width: 94px
      height: 94px
  form
     position: absolute
     bottom: 100px
     right: 0
     padding: 15px
     //background: linear-gradient(to left top, #196412, #FFFFFF, #2b542c,#111111)
     background-size: cover
     input:nth-child(1)
        width: 60px
        //margin-left: 20px
        height: 50px
        background: $w
        font-size: 30px
        transition: all 0.5s linear
        &:hover
          transform: scale(1.2)
     input:nth-child(2)
        width: 70px
        font-size: 32px
        color: red
        background: #004937
        text-shadow: 1px 1px 2px #3d3d3d
        animation: bom 4s linear infinite
        border-radius: 6px
        &:hover
          animation-play-state: paused
@keyframes bom
  0%, 100%
    transform: scale(1.1)
  50%
    transform: scale(0.9)
.hit
  background: url("../img/ship.png") no-repeat center center
.miss
  background: url("../img/miss.png") no-repeat center center
